{
  "name": "safe-pay-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "test": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "dotenv": "^16.4.0",
    "express": "^4.19.2",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
